# SDD-Dataset

./: .gitignore  DataDictionary.java  README.md  dataset-split.py  explore.py  generateC3Dataset.py  generateSDDgenDataset.py  generateSemtabDataset.py  ingestHHEAR.py  ingestRawData.py  nhanes-parser.py  parse-nhanes-dd.py  sdd-dataset-parser.py  tcgi-parser.py  test-sdd-validation.py  utility.py
HHEAR-Studies/2023-06-16/: study-manifest.xlsx
NHANES-Studies/2023-09-12/: study-manifest.xlsx
NHANES-Studies/2023-09-12/bmx/: DA-NHANES-2017-2018-BMX_J.xlsx  DD-BMX_J.xlsx  SDD-NHANES-BMX.xlsx
NHANES-Studies/2023-09-12/bpq/: DA-NHANES-2017-2018-BPQ_J.xlsx  DD-BPQ_J.xlsx  SDD-NHANES-BPQ.xlsx
NHANES-Studies/2023-09-12/bpx/: DA-NHANES-2017-2018-BPX_J.xlsx  DD-BPX_J.xlsx  SDD-NHANES-BPX.xlsx
NHANES-Studies/2023-09-12/demo/: DA-NHANES-2017-2018-DEMO_J.xlsx  DD-DEMO_J.xlsx  SDD-NHANES-DEMO.xlsx
NHANES-Studies/2023-09-12/diq/: DA-NHANES-2017-2018-DIQ_J.xlsx  DD-DIQ_J.xlsx  SDD-NHANES-DIQ.xlsx
NHANES-Studies/2023-09-12/ghb/: DA-NHANES-2017-2018-GHB_J.xlsx  DD-GHB_J.xlsx  SDD-NHANES-GHB.xlsx  SDD-NHANES-LAB-RESULTS.xlsx
NHANES-Studies/2023-09-12/glu/: DA-NHANES-2017-2018-GLU_J.xlsx  DD-GLU_J.xlsx  SDD-NHANES-GLU.xlsx
NHANES-Studies/2023-09-12/hiq/: DA-NHANES-2017-2018-HIQ_J.xlsx  DD-HIQ_J.xlsx  SDD-NHANES-HIQ.xlsx
NHANES-Studies/2023-09-12/rxq_rx/: DA-NHANES-2017-2018-RXQ_RX_J-T.xlsx  DD-RXQ_RX_J.xlsx  SDD-NHANES-RXQ_RX-T.xlsx
NHANES-Studies/2023-09-12/tchol/: DA-NHANES-2017-2018-TCHOL_J.xlsx  DD-TCHOL_J.xlsx  SDD-NHANES-TCHOL.xlsx
NHANES-Studies/2023-09-12/ucpreg/: DA-NHANES-2017-2018-UCPREG_J.xlsx  DD-UCPREG_J.xlsx  SDD-NHANES-UCPREG.xlsx
SDD-Validation/SDD_Validation/: .classpath  .project  pom.xml
SDD-Validation/SDD_Validation/src/: module-info.java
SDD-Validation/SDD_Validation/src/data/: CellProv.java  CodeBook.java  Data.java  DataDictionary.java  DataDictionaryException.java  Report.java  SDDAnalyzer.java  SDDVariable.java  SemanticDataDictionary.java  SemanticDataDictionaryException.java  Utility.java  Variable.java  VariableException.java
SDD-Validation/SDD_Validation/src/io/: PythonIO.java
SDD-Validation/SDD_Validation/src/main/resources/: strict-english.txt
SDD-Validation/SDD_Validation/src/metric/: ShannonEntropy.java
SDD-Validation/SDD_Validation/src/ontology/: OntologyDB.java
SDD-Validation/SDD_Validation/src/rules/: RUleSDDVarAttributeOrEntity.java  RuleCategoricalMustHaveCategories.java  RuleDDMustHaveDescription.java  RuleDDMustHaveGoodDescription.java  RuleDDMustHaveVarName.java  RuleDDMustNotHaveMisspelling.java  RuleDDMustNotHaveUnknownVarType.java  RuleSDDMutualExclusiveCols.java  RuleSDDRecommendedCols.java  RuleSDDType.java  RuleSDDVariableOrphan.java  RuleUniqueName.java
SDD-Validation/SDD_Validation/src/test/: TestCodeBook.java  TestDDRules.java  TestData.java  TestDataDictionary.java  TestOntologyDB.java  TestPythonIO.java  TestSDDAnalyzer.java  TestVariable.java
SDD-Validation/SDD_Validation/src/validation/: DDRule.java  DDValidator.java  Rule.java  SDDRule.java  SDDValidator.java
SDD-Validation/SDD_Validation/testData/: dd_multipleVars.xlsx
TCGA-Studies/2023-06-29/: study-manifest.xlsx
TCGA-Studies/2023-06-29/Clinical Dictionary/: GDC_Clinical_DM.xlsx  clinicalTenRows.xlsx
TCGA-Studies/2023-06-29/Copy Number Variation/: CNVTenRows.xlsx  GDC_CNV_CB.xlsx
TCGA-Studies/2023-06-29/Methylation Dictionary/: GDC_Methylation_CB.xlsx  methylationTenRows.xlsx
(+13 files in other folders)
