<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SDD_Validation</groupId>
  <artifactId>SDD_Validation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <configuration>
	        <archive>
	            <manifest>
	                <mainClass>com.inventory.gui.InventoryApp</mainClass>
	            </manifest>
	        </archive>
	        <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	    </configuration>
	</plugin>
    </plugins>
  </build>
  <dependencies>
<!--		<dependency>-->
<!--		    <groupId>net.sf.jazzy</groupId>-->
<!--		    <artifactId>jazzy-core</artifactId>-->
<!--		    <version>0.5.2</version>-->
<!--		</dependency>-->

<dependency>
    <groupId>net.sf.jazzy</groupId>
    <artifactId>jazzy</artifactId>
    <version>0.5.2-rtext-1.4.1-2</version>
</dependency>
	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi</artifactId> 
		  <version>5.2.0</version> 
		</dependency> 
		<dependency> 
		  <groupId>org.apache.poi</groupId> 
		  <artifactId>poi-ooxml</artifactId> 
		  <version>5.2.0</version> 
		</dependency>
		<dependency>
		  <groupId>org.jxls</groupId>
		  <artifactId>jxls-jexcel</artifactId>
		  <version>1.0.9</version>
		</dependency>
		<dependency>
		    <groupId>org.dhatim</groupId>
		    <artifactId>fastexcel-reader</artifactId>
		    <version>0.15.3</version>
		</dependency>
		<dependency>
		    <groupId>org.dhatim</groupId>
		    <artifactId>fastexcel</artifactId>
		    <version>0.15.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.20.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.20.0</version>
		</dependency>
		<dependency>
		  <groupId>org.eclipse.rdf4j</groupId>
		  <artifactId>rdf4j-client</artifactId>
		  <version>4.3.6</version>
		  <type>pom</type>
		</dependency>
		<dependency>
  <groupId>org.eclipse.rdf4j</groupId>
  <artifactId>rdf4j-repository-http</artifactId>
  <version>4.3.6</version>
</dependency>

<dependency>
    <groupId>com.squareup.okhttp3</groupId>
    <artifactId>okhttp</artifactId>
    <version>4.11.0</version>
</dependency>

		<dependency>
		  <groupId>org.eclipse.rdf4j</groupId>
		  <artifactId>rdf4j-repository-sparql</artifactId>
		  <version>4.3.6</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.2</version>
		    <scope>test</scope>
		</dependency>
		
<!--		<dependency>-->
<!--		    <groupId>org.apache.jena</groupId>-->
<!--		    <artifactId>apache-jena-libs</artifactId>-->
<!--		    <type>pom</type>-->
<!--		    <version>4.9.0</version>-->
<!--		  </dependency>-->
    </dependencies>
</project>